<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css\main.css">
</head>
<body>
<nav id="nav">
        <input type="checkbox" id="check">
        <label for="check">
              <i class="fas fa-bars" id="btn"></i>
             
        </label>
        <div class="logo">
              <img src="images\3736569.jpg" alt="" srcset="">
        </div>

        <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Items</a></li>
              <li><a href="#">Shops</a></li>
              <li><a href="#">Contact us</a></li>
        </ul>
  </nav>
  <body>
   <div class="container-home">
    
        <div class="content">
            <h4>Recycle and Save Wrold!</h4>
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit."</p>
            <button type="submit" class="btn"><a href="#">Update details</a></button>
        </div>
        <div class="wall">
          <img src="images\4248961.jpg" alt="" srcset="">
        </div>
   </div>
  </body>
  </html>
</body>
</html>
